/* Form Module */

[data-ftype="form"] {
	
	input[type="text"],
	input[type="password"] {
	  width: 90%;
	}
	
	select {
	  width: 95%;
	}
	
	.alert {
	  margin-top: 10px;
	}
	
}

/* Table Module */

[data-ftype="table"] {
	
	tr.row_selected td {
	  background-color: rgb(230, 230, 230) !important;
	}
	
}